# rugram

./: Dockerfile  README.md  domain model  pom.xml
db_scripts/: create_db.sh  sql.sql
src/main/docker/: Docker-compose.yaml  Dockerfile  init.sql
src/main/java/org/neuimin/rugram/: RugramApplication.java
src/main/java/org/neuimin/rugram/controller/: UserController.java
src/main/java/org/neuimin/rugram/entity/: City.java  Subscription.java  User.java
src/main/java/org/neuimin/rugram/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/org/neuimin/rugram/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/neuimin/rugram/: RugramApplicationTests.java
src/test/java/org/neuimin/rugram/controller/: UserControllerTest.java
src/test/java/org/neuimin/rugram/service/: UserServiceTest.java
